[gd_scene format=3 uid="uid://c6j03gjh8odfp"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://1dv53a8qddem" path="res://assets/textures/skybox-space-nebula.png" id="2_iywne"]
[ext_resource type="Script" uid="uid://kuxqh057vr5y" path="res://addons/godot-xr-tools/functions/movement_turn.gd" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://bpdj5njb8nhot" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_hand.tscn" id="3_u5sy4"]
[ext_resource type="Script" uid="uid://dtl3uo5dnibof" path="res://addons/godot-xr-tools/functions/movement_climb.gd" id="4_0tnpc"]
[ext_resource type="PackedScene" uid="uid://d1tl07geqm5xq" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_hand.tscn" id="5_gee14"]
[ext_resource type="Script" uid="uid://ciqexxqb7lxs4" path="res://addons/godot-xr-tools/desktop-support/movement_desktop_direct.gd" id="5_vtaks"]
[ext_resource type="Script" uid="uid://b18kkstg643yw" path="res://addons/godot-xr-tools/functions/function_pickup.gd" id="6_kvpfn"]
[ext_resource type="PackedScene" uid="uid://d2g6ji10huvhg" path="res://scenes/ship-level.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://bkmhltqbpp701" path="res://scenes/handlebar.tscn" id="8_gee14"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bcj7h"]
panorama = ExtResource("2_iywne")
energy_multiplier = 0.3

[sub_resource type="Sky" id="Sky_t65tg"]
sky_material = SubResource("PanoramaSkyMaterial_bcj7h")

[sub_resource type="Environment" id="Environment_7nxc4"]
background_mode = 2
sky = SubResource("Sky_t65tg")
ambient_light_source = 1
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.3

[node name="Game" unique_id=981716421 instance=ExtResource("1_uwrxv")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0" unique_id=1069104509]
environment = SubResource("Environment_7nxc4")

[node name="XROrigin3D" parent="." index="1"]
transform = Transform3D(-0.005917201, 0, -0.9999825, 0, 1, 0, 0.9999825, 0, -0.005917201, 0, 0.122677565, 0)

[node name="LeftHand" parent="XROrigin3D" index="1"]
pose = &"grip"

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="0" unique_id=1016074233 instance=ExtResource("3_u5sy4")]

[node name="XRToolsMovementClimb" type="Node3D" parent="XROrigin3D/LeftHand" index="1" unique_id=703727549 groups=["movement_providers"]]
script = ExtResource("4_0tnpc")
metadata/_custom_type_script = "uid://dtl3uo5dnibof"

[node name="XRToolsDesktopMovementDirect" type="Node3D" parent="XROrigin3D/LeftHand" index="2" unique_id=408422637 groups=["movement_providers"]]
script = ExtResource("5_vtaks")
metadata/_custom_type_script = "uid://ciqexxqb7lxs4"

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/LeftHand" index="3" unique_id=1939793516]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
script = ExtResource("6_kvpfn")
metadata/_custom_type_script = "uid://b18kkstg643yw"

[node name="RightHand" parent="XROrigin3D" index="2"]
pose = &"grip"

[node name="XRToolsMovementTurn" type="Node3D" parent="XROrigin3D/RightHand" index="0" unique_id=2093842878 groups=["movement_providers"]]
script = ExtResource("2_lbhrr")
metadata/_custom_type_script = "uid://kuxqh057vr5y"

[node name="RightHand" parent="XROrigin3D/RightHand" index="1" unique_id=1731380750 instance=ExtResource("5_gee14")]

[node name="XRToolsMovementClimb" type="Node3D" parent="XROrigin3D/RightHand" index="2" unique_id=1967311200 groups=["movement_providers"]]
script = ExtResource("4_0tnpc")
metadata/_custom_type_script = "uid://dtl3uo5dnibof"

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/RightHand" index="3" unique_id=136890960]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
script = ExtResource("6_kvpfn")
metadata/_custom_type_script = "uid://b18kkstg643yw"

[node name="PlayerBody" parent="XROrigin3D" index="3" unique_id=2132967254 instance=ExtResource("3_iywne")]

[node name="Level" type="Node3D" parent="." index="2" unique_id=1519969211]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)

[node name="Environment" parent="Level" index="0" unique_id=1318367848 instance=ExtResource("6_p57ef")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="SpotLight3D" parent="Level/Environment" index="1" unique_id=1749685163]
transform = Transform3D(1, 0, 0, 0, -0.12139887, 0.99260384, 0, -0.99260384, -0.12139887, 0, 9.010154, -3.1795282)
light_energy = 10.0
spot_range = 10.830023
spot_angle = 64.89675

[node name="DirectionalLight3D2" type="SpotLight3D" parent="Level/Environment" index="2" unique_id=449711326]
transform = Transform3D(-0.28076202, 0.72108215, -0.63341385, -0.055078886, -0.6709765, -0.73942995, -0.9581957, -0.17271617, 0.22810121, 0, 3.4039185, 1.2975428)
spot_range = 12.980154
spot_angle = 25.883312

[node name="DirectionalLight3D4" type="SpotLight3D" parent="Level/Environment" index="3" unique_id=946992002]
transform = Transform3D(0.090779655, -0.2683921, 0.9590228, -0.1338412, 0.9509744, 0.27880883, -0.9868362, -0.15366694, 0.050407197, 8.387139, 3.4515698, -0.8124305)
light_energy = 10.0
spot_range = 12.980154
spot_angle = 38.036106

[node name="DirectionalLight3D3" type="SpotLight3D" parent="Level/Environment" index="4" unique_id=1566262996]
transform = Transform3D(-0.104895346, -0.5296645, -0.8416962, 0.26619157, -0.8304362, 0.48940504, -0.95819557, -0.17271617, 0.22810116, 0, 3.4039185, 1.2975428)
spot_range = 12.980154

[node name="DirectionalLight3D5" type="SpotLight3D" parent="Level/Environment" index="5" unique_id=23549155]
transform = Transform3D(0.85523826, 0.42266378, -0.29987183, -0.026209816, -0.5426228, -0.83956754, -0.5175721, 0.7258899, -0.4529938, -7.053151, -3.6796103, 2.2796392)
spot_range = 9.180907
spot_angle = 19.139124

[node name="Handlebar" parent="Level" index="1" unique_id=1187435484 instance=ExtResource("8_gee14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8362336, 1.3914932, 2.2877352)

[node name="Handlebar2" parent="Level" index="2" unique_id=1446786641 instance=ExtResource("8_gee14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8362336, 2.8407795, 2.2877352)

[node name="Handlebar3" parent="Level" index="3" unique_id=691984146 instance=ExtResource("8_gee14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8362336, 4.3914933, 2.2877352)

[node name="Handlebar4" parent="Level" index="4" unique_id=613052704 instance=ExtResource("8_gee14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8362336, 5.8400145, 2.2877352)

[node name="Handlebar8" parent="Level" index="5" unique_id=1777925712 instance=ExtResource("8_gee14")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 3.8362336, 5.840397, -4.9024434)

[node name="Handlebar9" parent="Level" index="6" unique_id=1121993503 instance=ExtResource("8_gee14")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 3.8362336, 4.3911104, -4.9024434)

[node name="Handlebar10" parent="Level" index="7" unique_id=135497262 instance=ExtResource("8_gee14")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 3.8362336, 2.840397, -4.9024434)

[node name="Handlebar11" parent="Level" index="8" unique_id=833289362 instance=ExtResource("8_gee14")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 3.8362336, 1.3918757, -4.9024434)

[node name="Handlebar5" parent="Level" index="9" unique_id=666837441 instance=ExtResource("8_gee14")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.8362336, 7.724186, 0.7730442)

[node name="Handlebar6" parent="Level" index="10" unique_id=2015260250 instance=ExtResource("8_gee14")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.8362336, 7.724186, -1.3090482)

[node name="Handlebar7" parent="Level" index="11" unique_id=1270204126 instance=ExtResource("8_gee14")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.8362336, 7.724186, -3.2547843)
