[gd_scene format=3 uid="uid://cmtmdlg5oc145"]

[ext_resource type="Script" uid="uid://ck1ehjhdoeow0" path="res://scripts/subtitle.gd" id="1_pd1pj"]

[node name="Subtitle" type="Control" unique_id=1853644968]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pd1pj")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=452678086]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -126.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 32
text = "Content"
fit_content = true
horizontal_alignment = 1
